# BakingAppUdacity

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gookkis/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gookkis/bakingapp/ui/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gookkis/bakingapp/: BaseApps.java
app/src/main/java/com/gookkis/bakingapp/api/: BakingAPI.java
app/src/main/java/com/gookkis/bakingapp/core/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java  ProgressIdlingResource.java
app/src/main/java/com/gookkis/bakingapp/core/recipe/: RecipeActivity.java  RecipeDetailFragment.java  RecipePresenter.java  RecipeView.java  StepDescItemActivity.java  StepsAdapter.java  StepsDescItemFragment.java  StepsDetailPagerAdapter.java
app/src/main/java/com/gookkis/bakingapp/core/steps/: StepDescItemActivity.java  StepsAdapter.java  StepsDescItemFragment.java  StepsDetailPagerAdapter.java
app/src/main/java/com/gookkis/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/gookkis/bakingapp/network/: NetworkCallback.java  NetworkClient.java
app/src/main/java/com/gookkis/bakingapp/utils/: Const.java  Helpers.java  StepsPosition.java
app/src/main/java/com/gookkis/bakingapp/widget/: BakingDataProvider.java  BakingWidgetConfigurationActivity.java  BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/layout/: activity_home.xml  activity_steps_details.xml  fragment_steps_desc_item.xml  fragment_steps_detail.xml  item_home.xml  item_steps.xml  widget_receipe_chooser.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/gookkis/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
